<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.UpdateCustomerRecord">
    <children>
        <Label layoutX="28.0" layoutY="28.0" text="Update Customer Record">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="86.0" layoutY="87.0" prefHeight="17.0" prefWidth="81.0" text="Customer ID" />
        <TextField fx:id="customerId" disable="true" layoutX="209.0" layoutY="83.0" prefHeight="25.0" prefWidth="102.0" />
        <Label layoutX="86.0" layoutY="132.0" text="Customer Name" />
        <Label layoutX="86.0" layoutY="175.0" text="Address" />
        <TextField fx:id="updateName" layoutX="209.0" layoutY="128.0" prefHeight="25.0" prefWidth="193.0" />
        <TextField fx:id="updateAddress" layoutX="209.0" layoutY="171.0" prefHeight="25.0" prefWidth="193.0" />
        <Label layoutX="86.0" layoutY="221.0" text="Postal Code" />
        <TextField fx:id="updatePostCode" layoutX="209.0" layoutY="217.0" prefHeight="25.0" prefWidth="102.0" />
        <Label layoutX="88.0" layoutY="267.0" text="Country" />
        <ComboBox fx:id="updateCountry" layoutX="209.0" layoutY="263.0" onAction="#updateCountryHandler" prefWidth="150.0" promptText="Select Country" />
        <Label layoutX="88.0" layoutY="312.0" text="Division" />
        <ComboBox fx:id="updateDivision" layoutX="208.0" layoutY="308.0" onAction="#updateDivisionHandler" prefWidth="150.0" promptText="Select Division" />
        <Label layoutX="90.0" layoutY="359.0" text="Phone Number" />
        <TextField fx:id="updatePhone" layoutX="205.0" layoutY="355.0" prefHeight="25.0" prefWidth="193.0" />
        <Button layoutX="333.0" layoutY="417.0" mnemonicParsing="false" onAction="#saveHandler" prefHeight="25.0" prefWidth="239.0" text="Save Record" />
        <Button layoutX="338.0" layoutY="461.0" mnemonicParsing="false" onAction="#backToRecordsHandler" prefHeight="25.0" prefWidth="160.0" text="Back to Customer Records" />
        <Button layoutX="521.0" layoutY="461.0" mnemonicParsing="false" onAction="#exitHandler" prefHeight="25.0" prefWidth="51.0" text="Exit" />
        <Label fx:id="dynamicMsg" layoutX="32.0" layoutY="421.0" prefHeight="17.0" prefWidth="282.0" />
    </children>
</AnchorPane>
